background            #2E3440
foreground            #D8DEE9
selection_background  #F0DFAF
selection_foreground  #000000
cursor                #D0D0D0
color0                #191C1D
color8                #727C7C
color1                #BD6062
color9                #D18FAF
color2                #A3D6A9
color10               #B7CEB0
color3                #F0DFAF
color11               #BCBCBC
color4                #8FB4D8
color12               #E0CF9F
color5                #C7A9D9
color13               #C7A9D9
color6                #B6D7A8
color14               #BBDA97
color7                #BDC5BD
color15               #BDC5BD
