* {
	  nord0: #2e3440;
	  nord1: #3b4252;
	  nord2: #434c5e;
	  nord3: #4c566a;

	  nord4: #d8dee9;
	  nord5: #e5e9f0;
	  nord6: #eceff4;

	  nord7: #8fbcbb;
	  nord8: #88c0d0;
	  nord9: #81a1c1;
	  nord10: #5e81ac;
	  nord11: #bf616a;

	  nord12: #d08770;
	  nord13: #ebcb8b;
	  nord14: #a3be8c;
	  nord15: #b48ead;
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #282c34;
    grey: #565c64;
    spacing: 2;
    width: 30em;
    margin: 0;
    padding: 0;
}

#window {
    background-color: @background;
    border: 0;
    padding: 0;
    location: west;
    anchor: west;
    height: 100%;
    margin: 0;
}

#mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px 0 0 0;
    width: 200px;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px 0 0 10px;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @nord7;
    text-color: @nord0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
   font: "Sora Regular 20";
}

#prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 20";
}

